<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            padding: 8px;
            background-color: #19504566;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            color: #000;
        }

        .unsubscribe {
            font-size: 10px;
            font-weight: 600;
            text-align: left;
            color: #00936A;
            margin-top: 10px;
        }

        @media only screen and (max-width: 600px) {
            .title {
                font-size: 10px;
            }

            .unsubscribe {
                font-size: 8px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">My Subscriptions</h1>
        <p class="unsubscribe">Unsubscribe</p>
    </div>
</body>

</html>
